:root {
  --green: #316e40;
  --dark-green: #294e28;
  --strong-green: #1e3d1f;
  --black: #031a09;
  --light-green: #e2f87b;
  --white: #fdfff6;
}

/*@media (max-width: 500px) {
    .welcoming {
       display: none;
    }
}*/

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--green);
  color: var(--white);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  width: 80%;
  background-color: var(--white);
  position: relative;
  top: 0;
  margin: auto;
  margin-top: 1.5%;
  display: flex;
  align-items: center;
  border-radius: 80px;
  overflow: hidden;
  padding: 10px;
}

.logo-img-a {
  height: 100%;
}

.logo-img {
  height: 100%;
  width: auto;
  border-radius: 100%;
}

.welcoming {
  font-size: clamp(0.5em, 3.5vw, 2em);
  color: var(--strong-green);
  margin: auto;
}

.cart-logo-a {
  align-items: end;
  margin-right: 10px;
}

#cart-logo {
  color: var(--strong-green);
  size: 2.5em;
}

.categories-sites {
  display: flex;
  justify-content: center; /* Centers the items horizontally */
  align-items: center; /* Centers the items vertically */
  flex-wrap: nowrap; /* Prevents wrapping to the next line */
  gap: 20px; /* Adds consistent spacing between items */
  margin-top: 2%;
  margin-bottom: 2%;
}

.categories-sites div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%; /* Adjust width as needed */
  padding: 10px;
  border-radius: 20px;
  background-color: var(--white);
  color: var(--strong-green);
  text-align: center;
}

.categories-sites img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.food-categories {
  margin-left: 1.5%;
  font-size: clamp(0.5em, 3.5vw, 2em);
}
